<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="icVj2p" name="fCWT-Juce-Visualizer" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="CWdvcv" name="fCWT-Juce-Visualizer">
    <GROUP id="{71687861-A4C2-AEF1-6008-831D92593A39}" name="Source">
      <FILE id="fg1HWI" name="CwtVisualizerComponent.cpp" compile="1" resource="0"
            file="Source/CwtVisualizerComponent.cpp"/>
      <FILE id="VozWjM" name="CwtVisualizerComponent.hpp" compile="0" resource="0"
            file="Source/CwtVisualizerComponent.hpp"/>
      <FILE id="UvcFjP" name="FCWTJuceVisualizerAudioProcessor.cpp" compile="1"
            resource="0" file="Source/FCWTJuceVisualizerAudioProcessor.cpp"/>
      <FILE id="WuLDcX" name="FCWTJuceVisualizerAudioProcessor.h" compile="0"
            resource="0" file="Source/FCWTJuceVisualizerAudioProcessor.h"/>
      <FILE id="Ccan3L" name="FCWTJuceVisualizerAudioProcessorEditor.cpp"
            compile="1" resource="0" file="Source/FCWTJuceVisualizerAudioProcessorEditor.cpp"/>
      <FILE id="UaDdZB" name="FCWTJuceVisualizerAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/FCWTJuceVisualizerAudioProcessorEditor.h"/>
      <FILE id="g3XK2H" name="WaveletTransform.cpp" compile="1" resource="0"
            file="Source/WaveletTransform.cpp"/>
      <FILE id="vdjSC7" name="WaveletTransform.h" compile="0" resource="0"
            file="Source/WaveletTransform.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="$(SRCROOT)/../../fCWT/build/libfCWT.2.0.dylib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="fCWT-Juce-Visualizer" headerPath="/opt/homebrew/opt/libomp/include&#10;/opt/homebrew/Cellar/fftw/3.3.10_1/include&#10;../../fCWT/src/fcwt"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="fCWT-Juce-Visualizer"
                       headerPath="/opt/homebrew/opt/libomp/include&#10;/opt/homebrew/Cellar/fftw/3.3.10_1/include&#10;../../fCWT/src/fcwt"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
